{
  "name": "@kagol/vue-carousel",
  "version": "0.0.1",
  "description": "Vue3 Carousel",
  "homepage": "https://kagol.gitee.io/vue-carousel/",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-carousel.umd.js",
  "module": "./dist/vue-carousel.es.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:lib": "vite build --config vite.config.lib.ts",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "register:components": "vitepress-rc",
    "test": "jest"
  },
  "author": "Kagol <kagol@sina.com>",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.4.21",
    "vueuse-components": "^0.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/test-utils": "^2.4.5",
    "jest": "^29.7.0",
    "sass": "^1.74.1",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vitepress": "^1.0.2",
    "vitepress-theme-demoblock": "^3.0.7",
    "vue-tsc": "^2.0.11"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.14.1"
  }
}
